*
  margin: 0
  padding: 0
  box-sizing: border-box
  border: none
  background: none

html, body
  height: var(--app-height)
  width: 100%


html.has-scroll-smooth
  overflow: hidden

html.has-scroll-dragging
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

.has-scroll-smooth body
  overflow: hidden

.has-scroll-smooth [data-scroll-container]
  min-height: var(--app-height)

[data-scroll-direction="horizontal"] [data-scroll-container]
  height: var(--app-height)
  display: inline-block
  white-space: nowrap

[data-scroll-direction="horizontal"] [data-scroll-section]
  display: inline-block
  vertical-align: top
  white-space: nowrap
  height: 100%

.c-scrollbar
  display: none