*
  box-sizing: border-box
  margin: 0
  padding: 0
  text-decoration: none
  user-select: none

@mixin grid($cols: auto-fit, $useRows: false, $rows: auto-fit, $flow: row)
  display: grid
  grid-template-columns: repeat($cols, $cell-width)
  grid-auto-columns: $cell-width
  grid-auto-rows: $cell-height
  grid-auto-flow: $flow
  gap: $unit
  padding: $unit

  @if $useRows
    grid-template-rows: repeat($rows, $cell-height)

@mixin col-x
  @for $i from 1 through $max-cols
    .col-#{$i}
      grid-column-end: span $i

@mixin row-x
  @for $i from 1 through $max-rows
    .row-#{$i}
      grid-row-end: span $i

@mixin padding-x($length: 1, $direction: right)
  padding-#{$direction}: calc($cell-width * $length + $unit * ($length))


.hover__underline
  position: relative
  width: max-content

  &::after
    position: absolute
    bottom: -2px
    content: ""
    left: 0
    right: 0
    height: 1px
    background-color: $c-white
    width: 100%
    transform: scaleX(0)
    transition: transform .3s ease-out 0s
    transform-origin: bottom right

  &.hover__active::after
    transform-origin: bottom left
    transform: scaleX(1)

  &:hover::after
    transform-origin: bottom left
    transform: scaleX(1)
    transition: transform .2s ease-in 0s

  &.hover__active:hover::after
    transform-origin: bottom right
    transform: scaleX(0)

.hover__parent:hover .hover__underline:not(.hover__active)::after
  transform: scaleX(1)
  transition: transform .2s ease-in 0s
  transform-origin: bottom left

.hover__parent:hover .hover__underline.hover__active::after
  transform: scaleX(0)
  transition: transform .2s ease-in 0s
  transform-origin: bottom right

@mixin blur-bg($blur: 20px, $saturation: 180%)
  backdrop-filter: blur($blur) saturate($saturation)
  -webkit-backdrop-filter: blur(20px) saturate(180%)
  background-color: rgba(255, 255, 255, .1)

@mixin input-style
  @include blur-bg
  @include body
  background: rgba(0, 0, 0, 0.25)
  color: $c-white
  padding: $unit-h
  width: 100%
  border-radius: $unit-h
  color-scheme: dark


input, select, #dropzone
  @include input-style

  input[type="file"]
    display: none

  #dropzone
    border: 1px solid $c-grey
    height: calc($cell-height * 1)
    @include detail
    display: flex
    align-items: center
    justify-content: center
    flex-grow: 1
    backdrop-filter: blur(10px)
    -webkit-backdrop-filter: blur(10px)
    background: rgba(255, 255, 255, 0.1)

  #dropzone__container
    display: flex
    gap: $unit-h
    position: fixed
    bottom: $unit-h
    left: $unit-h
    right: $unit-h
    z-index: 10